<!DOCTYPE html>
<html>
    <head>
        <title>web page</title>
        <meta name="Keywords">
        <meta name="Description">
        
    
    
    
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    </head>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .front{
        background-color: blue;
        height: 40px;
        width: 100%;        
    }
    .front marquee{
        color:white;
        margin-top: 10px;
    }
    .front1{
        background-color:none;
        height: 500px;
        width: 70%;
        margin-left:15%;   
        margin-top: 0px;              
    }
    .front1 img{
        height: 20%;
        width:30%;
        float: left;
    }
    .front1 ul{
        float:right;
        margin-top: 45px;
        margin-right: 40px;  
    }
    .front1 ul li{
        display: inline;
        padding-right:25px ;       
    }
    .front1 ul li a{
        text-decoration: none;
    }
    .front2 img{
        height: 60%;
        width: 100%;
    }
    .center{
        background-color: green;
        height:400px;
        width: 30%;
        float: left;
        margin-top: 5%;
    }
    .center img{
        height: 400px;
        width: 100%;        
        padding:5%;

    }
    .center1{
        background-color: green;
        height:400px;
        width: 30%;
        float: left;
        margin-left: 56px;
        margin-top: 5%;
    }
    .center1 img{
        height: 400px;
        width: 100%;        
        padding:5%;
    }
    .center2{
        background-color: green;
        height:400px;
        width: 30%;
        float: right;
        margin-top: 5%;
    }
    .center2 img{
        height: 400px;
        width: 100%;        
        padding:5%;
    }
    #down{
        background-color: white;
        height: 600px;
        width: 65%;
        float:left;
        margin-top: 6%;
        margin-right: 2%;
    }
    #down ol li{
        font-size: 22px;
    }
    #down ol p{
        font-size: 22px;
    }
    #down1{
        background-color: white;
        height: 600px;
        width: 30%;
        float: right;
        margin-top: 6%;        
    }
    #down a{
        background-color: aliceblue;
        padding: 5px;
        margin-left: 5%;        
    }
    #down1 ul li{
        font-size: 22px;
    }
    #down1 a{
        background-color: aliceblue;
        padding: 5px;
        margin-left: 5%;        
    }
    footer{
        background-color: blue;
        height: 60px;
        width: 100%;  
        clear: both;  
          
    }
    .footer ul{
        float: left;
    }
    .footer ul li{
        display: inline;;
    }
    .footer ul li a{
        text-decoration: none;
        color: white;
        padding-left: 25px;
    }
    .footer p{
        color: white;
        float: right;
        margin-right: 25px;

    }
    </style>
</html>
<body>
    <div class="front">
        <marquee>**This Website is created By ASWIN **</marquee>
    </div>
    <div class="front1" >
        <img src="logo.jpg">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="front2">
            <img src="img.jpg">
        </div>    
    <div class="center">
        <img src="quot.png">
    </div>
    <div class="center1">
        <img src="quot1.png">
    </div>
    <div  class="center2">
        <img src="quot2.png">
    </div>
    <div id="down">
       <h1><b>Motivational quotes to start your day</b></h1> 
        <ol type="1">
            <li>“You can get everything in life you want if you will just help enough other people get what they want.” —Zig Ziglar</li>
            <li>“Inspiration does exist, but it must find you working.” —Pablo Picasso</li>
            <li>“Don't settle for average. Bring your best to the moment. Then, whether it fails or succeeds, at least you know you gave all you had.” —Angela Bassett</li>
            <li>“Show up, show up, show up, and after a while the muse shows up, too.” —Isabel Allende</li>
            <li>“Don't bunt. Aim out of the ballpark. Aim for the company of immortals.” ―David Ogilvy</li>
            <li>“I have stood on a mountain of no’s for one yes.” —Barbara Elaine Smith</li>
            <li>“If you believe something needs to exist, if it's something you want to use yourself, don't let anyone ever stop you from doing it.” —Tobias Lütke</li>
        </ol>
        <div><a href="#">Read more</a></div>
    </div>
    <div id="down1">
        <h1>Types of quotes</h1>
        <ul type="square">
            <li>In-text quotes. An in-text quote is a short quote that fits into and completes a sentence you've written. ...</li>
            <li>Indirect quotes. An indirect quote is when you paraphrase ideas from a source. ...</li>
            <li>Direct quotes. A direct quote is when you take text directly from a source without changing anything.. </li>
        </ul>
        <div><a href="#">Read more</a></div>
    </div>
</div>
<footer class="footer">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <p>&copy; 2022 | Designed By ASWIN </p>
</footer>
</body>